{
    "name": "coli",
    "version": "0.0.2",
    "license": "MIT",
    "private": false,
    "main": "lib",
    "scripts": {
        "prepublish": "tsc"
    },
    "files": [
        "README.md",
        "dist",
        "LICENSE"
    ]
}