{
    "name": "@coli.codes/example",
    "version": "0.0.31",
    "description": "example usage of coli via code api",
    "private": true,
    "dependencies": {
        "@coli.codes/export-string": "^0.0.31",
        "coli": "^0.0.31"
    },
    "publishConfig": {
        "access": "public"
    }
}