{
    "name": "example",
    "version": "0.0.5",
    "description": "example usage of coli via code api",
    "dependencies": {
        "@coli.codes/export-string": "^0.0.5",
        "coli": "^0.0.5"
    }
}
