{
  "compilerOptions": {
    "target": "ES6",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "module": "commonjs",
    "declaration": true,
    "sourceMap": false,
    "lib": ["ESNext", "dom"]
  }
}
